# デフォルトのロケール
NEXT_PUBLIC_DEFAULT_LOCALE=ja
# 対応ロケール一覧をカンマ区切りで入力
NEXT_PUBLIC_SUPPORTED_LOCALES_SEPARATE_BY_COMMA=ja,en

# API URL
NEXT_PUBLIC_API_URL=http://localhost:1323

# algolia
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_JA=
NEXT_PUBLIC_ALGOLIA_INDEX_EN=
NEXT_PUBLIC_ALGOLIA_INDEX_SUGGEST_JA=
NEXT_PUBLIC_ALGOLIA_INDEX_SUGGEST_EN=

# google
NEXT_PUBLIC_MAP_API_KEY=